#dev_env
spring.datasource.username=root
spring.datasource.password=Dharma2018
spring.datasource.url=jdbc:mysql://localhost:3307/ecommerce-dev

spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds=10

jwt.algorithm.key=SuperSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

